<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                /*display: flex;*/
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
 
            #ExplainTheWord {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            #morse {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
 
            #ipt {
                width: 80%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
                font-size: 16px;
            }
            #ipt_morse {
                width: 80%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
                font-size: 16px;
            }
            button {
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                background-color: #007BFF;
                color: #fff;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
 
            button:hover {
                background-color: #0056b3;
            }
 
            #show {
                margin-top: 20px;
                font-size: 16px;
                color: #333;
                width: 100%; /* 占满整个父容器的宽度 */
                max-width: 300px; /* 设置最大宽度 */
                height: 200px;
                border: 1px solid #000;
                overflow: auto;
                padding: 10px;
                word-wrap: break-word; /* 防止长单词溢出 */
            }
            #show_morse {
                margin-top: 20px;
                font-size: 16px;
                color: #333;
                width: 100%; /* 占满整个父容器的宽度 */
                max-width: 300px; /* 设置最大宽度 */
                height: 200px;
                border: 1px solid #000;
                overflow: auto;
                padding: 10px;
                word-wrap: break-word; /* 防止长单词溢出 */
            }
        </style>
        <script type="text/javascript">
            var stBo = false;
                var strDict = {
                    "A": ["Alpha"],
                    "B": ["Bravo"],
                    "C": ["Charlie"],
                    "D": ["Delta"],
                    "E": ["Echo"],                                                                          
                    "F": ["Foxtrot"],                                            
                    "G": ["Golf"],  
                    "H": ["Hotel"],                                            
                    "I": ["India"],                                            
                    "J": ["Juliet"],                                            
                    "K": ["Kilo"],                                            
                    "L": ["Lima"],                                            
                    "M": ["Mike"],                                            
                    "N": ["November"],                                            
                    "O": ["Oscar"],                                            
                    "P": ["Papa"],                                            
                    "Q": ["Quebec"],
                    "R": ["Romeo"],                                            
                    "S": ["Sierra"],                                            
                    "T": ["Tango"],                                            
                    "U": ["Uniform"],                                            
                    "V": ["Victor"],                                                                                        
                    "W": ["Whiskey"],                                            
                    "X": ["X-ray"],                                            
                    "Y": ["Yankee"],                                            
                    "Z": ["Zulu"]}
    

                var numDict = {
                    "0":"zero",
                    "1":"one",
                    "2":"two",
                    "3":"three",
                    "4":"four",
                    "5":"five",
                    "6":"six",
                    "7":"seven",
                    "8":"eight",
                    "9":"nine"};

            function retENG(st){
                if(/^[A-Z]$/.test(st)){
                    //  字母
                    var lst = strDict[st]
                    return lst[0] + " ";
               }else if(/^[0-9]$/.test(st)){
                    //  数字
                    return numDict[st] + " ";
                   }
                return "";


                
                // console.log("12"); // 输出 true 或 false
            }
            function button_slot() {
                var inputValue = document.getElementById("ipt").value; // 获取输入框的值
                var result = "";
                for (var i = 0; i < inputValue.length; i++) {
                    var char = inputValue.charAt(i); 
                    if(char == "7" && inputValue.charAt(i+1)=="3"){
                        stBo = true;
                        result += "seventy-three ";
                        continue;
                    }else if(stBo){
                        stBo = false;
                       continue;
                    }
                    result += retENG(char.toUpperCase()); 
                }
                if(result == ""){
                    result = "错误";
                }
                document.getElementById("show").textContent = result;//.trim(); 
        }
        function getMorseCodeFromEnglish(st) {
                 switch (st.toUpperCase()) {
        case 'A': return ".-";
        case 'B': return "-...";
        case 'C': return "-.-.";
        case 'D': return "-..";
        case 'E': return ".";
        case 'F': return "..-.";
        case 'G': return "--.";
        case 'H': return "....";
        case 'I': return "..";
        case 'J': return ".---";
        case 'K': return "-.-";
        case 'L': return ".-..";
        case 'M': return "--";
        case 'N': return "-.";
        case 'O': return "---";
        case 'P': return ".--.";
        case 'Q': return "--.-";
        case 'R': return ".-.";
        case 'S': return "...";
        case 'T': return "-";
        case 'U': return "..-";
        case 'V': return "...-";
        case 'W': return ".--";
        case 'X': return "-..-";
        case 'Y': return "-.--";
        case 'Z': return "--..";
        case '0': return "-----";
        case '1': return ".----";
        case '2': return "..---";
        case '3': return "...--";
        case '4': return "....-";
        case '5': return ".....";
        case '6': return "-....";
        case '7': return "--...";
        case '8': return "---..";
        case '9': return "----.";
        default: return ""; 
                }
            }
            
            function btnMorse_slot() {
               //
            var p = document.getElementById("show_morse");
            var va=document.getElementById("ipt_morse").value;
                var ipt="";
                for(var i=0;i<va.length;i++){
                    var t =va[i];
                    ipt = ipt+getMorseCodeFromEnglish(t) +" ";
                }
                if(ipt == ""){
                    ipt = "错误";
                }
                p.textContent=ipt;
            }
        async function copyTextToClipboard(text) {
            if(text == "错误"){
                alert("暂不支持复制空文本");
                return;
            }
    try {
        await navigator.clipboard.writeText(text);
        console.log('文本已复制到剪贴板');
    } catch (err) {
        console.error('文本复制失败: ', err);
    }
}
        </script>
    </head>
    <body>
        <div id="ExplainTheWord">
            <h2>=>解释单词</h2>
            <input type="text" id="ipt" onkeydown="if (event.keyCode == 13) button_slot()">
            <div>
                <button onclick="button_slot()">转换</button>
                <button onclick="document.getElementById('ipt').value = ''">清空</button>
                <button onclick="copyTextToClipboard(document.getElementById('show').textContent)">复制</button>
            </div>
            <p id="show"></p>
        </div>
        
        
        <div id="morse">
             <h2>=>摩斯电码</h2>
            <input type="text" id="ipt_morse" onkeydown="if (event.keyCode == 13) btnMorse_slot()">
            <div>
                <button onclick="btnMorse_slot()">转换</button>
                <button onclick="document.getElementById('ipt_morse').value = ''">清空</button>
                <button onclick="copyTextToClipboard(document.getElementById('show_morse').textContent)">复制</button>
            </div>
            <p id="show_morse"></p>
        </div>
        <footer>
            <a href="../index.html">返回</a>
        </footer>
    </body>
</html>
<!--
2024/12/23
    无法居中文本框

-->
<!--
ba4rdr 
-->
