<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title >about</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* 定义加载图标样式 */
            .loader {
                border: 4px solid #f3f3f3;
                border-top: 4px solid #3498db;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                animation: spin 2s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
        
        
        
    </head>
    <body>
        <!-- 在页面中插入加载图标 -->
        <div class="loader" id="loadingIndicator"></div>
        <header>

        </header>
        <main>
            <h1 id="Storage"></h1>
            <h1 id="Storage2"></h1>
            <p id="12"></p>
            <a href="#aboutMores"></a>
        </main>
        <footer>
            <a href="ba4rdr.cn/index.html">返回首页</a>
        </footer>
    </body>


    <script>
    let lag;
    const localStorageValue = localStorage.getItem('localStorageValue');

    if (localStorageValue === "1") {
        // 获取 'language' 项，并检查其值是否为 null 或空字符串
        lag = localStorage.getItem('language');
        if (lag === null || lag === "") {
            lag = 'zh-CN'; // 默认语言设置
        }
    } else if (localStorageValue === "0") {
        lag = 'zh-CN'; // 直接设置默认语言
    } else {
        window.location.href = 'xieyi.html'; // 如果 'localStorageValue' 不是 "1" 或 "0"，则重定向
    }
        
    var jsonFileName = 'text/'+ lag + '.json';

    fetch(jsonFileName)
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(data => {
        // 更新页面内容
        for (var key in data) {
            if (data.hasOwnProperty(key)) {
                var value = data[key];
                document.getElementById(key).textContent = value;
            }
        }
        // 隐藏加载动画
        document.getElementById('loadingIndicator').style.display = 'none';
    })
    .catch(error => {
        console.error('Error fetching JSON:', error);
        // 隐藏加载动画，即使发生错误
        document.getElementById('loadingIndicator').style.display = 'none';
    });

    </script>
</html>
<!--
    2025 0105 
        完善加载动画
-->
